@import "./partials/_setup.scss";
@import "./partials/_global.scss";
@import "./partials/_typography.scss";
@import "./partials/_animate.scss";
@import "./partials/_header.scss";
@import "./partials/_hero.scss";
@import "./partials/_intro.scss";
@import "./partials/_contact.scss";
@import "./partials/_footer.scss";

html{
scroll-behavior: smooth;
}
//Portfolio
.projects {
  background: $white;
  .work {
    width: 100%;
    background: $redpink;
    h2 {
      margin: 0;
      padding: 50px;
      color: $white;
      text-align: center;
    }
    p {
      color: $white;
      text-align: center;
    }
  }
  .wrapper {
    .project {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 50px;
      margin: 100px 15px;

      .projectImage {
      }
      .projectContent {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        .projectHeading {
          color: $redpink;
          margin: 0 0 0px 0;
        }
        .projectSubheading {
          color: $redpink;
          text-transform: uppercase;
          margin: 0;
          font-size: 1.6rem;
          font-weight: 500;
          padding: 15px 0;
          // text-decoration: underline;
        }
        .projectTags {
          padding: 15px 0;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          border-top: 3px solid $lightpink;
          .projectTag {
            padding: 5px;
            margin: 0 10px 10px 0;
            text-transform: uppercase;
            font-size: 1rem;
            color: $white;
            // background-color: $redpink;
            background-color: $redpink;
            border-radius: 2px;
          }
        }
        .projectCopy {
          margin: 0 0 16px 0;
          font-size: 1.4rem;
          .contributors {
            font-weight: 700;
            color: $redpink;
          }
        }

        .buttons {
          display: flex;
          align-items: center;
          .btn {
            margin-right: 15px;
          }
        }
      }
    }
  }
}

.plonkContent {
  // grid-column: 2 / 4;
  grid-column: 3 / 5;
  grid-row: 1;
}
.plonkImage {
  grid-column: 1 / 3;
  // grid-column: 1 / 2;
  grid-row: 1;
}
.plantParenthoodContent {
  grid-column: 1 / 3;
  grid-row: 1;
}
.plantParenthoodImage {
  grid-column: 3 / 5;
  grid-row: 1;
}
.cootieCatcherContent {
  grid-column: 3 / 5;
  grid-row: 1;
}
.cootieCatcherImage {
  grid-column: 1 / 3;
  grid-row: 1;
}
.freedomContent {
  grid-column: 1 / 3;
  grid-row: 1;
}
.freedomImage {
  grid-column: 3 / 5;
  grid-row: 1;
}

.handWrittenPNote1 {
  position: relative;
  width: 300px;
  float: right;
  // text-align:right;
}
.handDrawnHeart {
  width: 25px;
  fill: $redpink;
  position: absolute;
  // left: -65px;
  top: -40px;
  right: 20px;
}
.portfolioNote {
  fill: $redpink;
  position: absolute;
  right: -70px;
  top: -90px;
  color: $redpink;
  transform: rotate(-12deg);
  line-height: 1;
}

.portfolioNote2 {
  display:none;
}


///////////// PORTFOLIO MEDIA QUERIES

@media (max-width: 1080px) {

.projects {
  background: $white;
  .work {
    width: 100%;
    background: $redpink;
    h2 {
      margin: 0;
      padding: 50px;
      color: $white;
      text-align: center;
    }
    p {
      color: $white;
      text-align: center;
    }
  }
  .wrapper {
    .project {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 50px;
      margin: 100px 15px;

      .projectImage {
      }
      .projectContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .projectHeading {
          color: $redpink;
          margin: 0 0 0px 0;
          text-align: center;
        }
        .projectSubheading {
          color: $redpink;
          text-transform: uppercase;
          margin: 0;
          font-size: 1.6rem;
          font-weight: 500;
          padding: 15px 0;
          // text-decoration: underline;
        }
        .projectTags {
          padding: 15px 0;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          border-top: 3px solid $lightpink;
          justify-content: center;
          .projectTag {
            padding: 5px;
            margin: 0px 5px 10px 5px;
            text-transform: uppercase;
            font-size: 1rem;
            color: $white;
            background-color: $redpink;
            border-radius: 2px;
          }
        }
        .projectCopy {
          margin: 0 10% 16px 10%;
          font-size: 1.4rem;
          text-align:center;
        }
        .buttons {
          display: flex;
          align-items: center;
          .btn {
            margin: 0 15px;
          }
        }
      }
    }
  }
}


  ///Seperate
    .plonkContent {
      grid-column: 1 / 5;
      grid-row: 2;
    }
    .plonkImage {
      grid-column: 1 / 5;
      grid-row: 1;
    }
    .plantParenthoodContent {
      grid-column: 1 / 5;
      grid-row: 2;
    }
    .plantParenthoodImage {
      grid-column: 1 / 5;
      grid-row: 1;
    }
    .cootieCatcherContent {
      grid-column: 1 / 5;
      grid-row: 2;
    }
    .cootieCatcherImage {
      grid-column: 1 / 5;
      grid-row: 1;
    }
    .freedomContent {
      grid-column: 1 / 5;
      grid-row: 2;
    }
    .freedomImage {
      grid-column: 1 / 5;
      grid-row: 1;
    }

    .handWrittenPNote1 {
      position: relative;
      width: 300px;
      float: right;
      // text-align:right;
    }
    .handDrawnHeart {
      width: 25px;
      fill: $redpink;
      position: absolute;
      // left: -65px;
      top: -40px;
      right: 10px;
    }
    .portfolioNote {
      display:none;
      fill: $redpink;
      position: absolute;
      right: -85px;
      top: -90px;
      color: $redpink;
      transform: rotate(-12deg);
      line-height: 1;
    }
      .portfolioNote2 {
      display:block;
      fill: $redpink;
      position: absolute;
      left: 50px;
      top: -65px;
      color: $redpink;
      transform: rotate(0deg);
      line-height: 1;
    }
}

@media (max-width: 768px) {
    .handWrittenPNote1 {
      position: relative;
      width: 300px;
      float: right;
      // text-align:right;
    }
    .handDrawnHeart {
      width: 25px;
      fill: $redpink;
      position: absolute;
      // left: -65px;
      top: -40px;
      left: 20px;
    }
    .portfolioNote {
      display:none;
      fill: $redpink;
      position: absolute;
      right: -85px;
      top: -90px;
      color: $redpink;
      transform: rotate(-12deg);
      line-height: 1;
    }
      .portfolioNote2 {
      display:block;
      fill: $redpink;
      position: absolute;
      left: 50px;
      top: -65px;
      color: $redpink;
      transform: rotate(0deg);
      line-height: 1;
    }

}
@media (max-width: 450px) {

.projects {
  background: $white;
  .work {
    width: 100%;
    background: $redpink;
    h2 {
      margin: 0;
      padding: 50px;
      color: $white;
      text-align: center;
    }
    p {
      color: $white;
      text-align: center;
    }
  }
  .wrapper {
    .project {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 50px;
      margin: 50px 15px;

      .projectImage {
      }
      .projectContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .projectHeading {
          color: $redpink;
          margin: 0 0 0px 0;
          text-align: center;
        }
        .projectSubheading {
          color: $redpink;
          text-transform: uppercase;
          margin: 0;
          font-size: 1.6rem;
          font-weight: 500;
          padding: 15px 0;
          // text-decoration: underline;
        }
        .projectTags {
          padding: 15px 0;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          border-top: 3px solid $lightpink;
          justify-content: center;
          .projectTag {
            padding: 5px;
            margin: 0px 5px 10px 5px;
            text-transform: uppercase;
            font-size: 0.9rem;
            color: $white;
            background-color: $redpink;
            border-radius: 2px;
          }
        }
        .projectCopy {
          margin: 0 0 16px 0;
          font-size: 1.4rem;
          text-align:center;
        }
        .buttons {
          display: flex;
          align-items: center;
          .btn {
            margin: 0 15px;
          }
        }
      }
    }
  }
}


  ///Seperate
    .plonkContent {
      grid-column: 1 / 5;
      grid-row: 2;
    }
    .plonkImage {
      grid-column: 1 / 5;
      grid-row: 1;
    }
    .plantParenthoodContent {
      grid-column: 1 / 5;
      grid-row: 2;
    }
    .plantParenthoodImage {
      grid-column: 1 / 5;
      grid-row: 1;
    }
    .cootieCatcherContent {
      grid-column: 1 / 5;
      grid-row: 2;
    }
    .cootieCatcherImage {
      grid-column: 1 / 5;
      grid-row: 1;
    }
    .freedomContent {
      grid-column: 1 / 5;
      grid-row: 2;
    }
    .freedomImage {
      grid-column: 1 / 5;
      grid-row: 1;
    }

    .handWrittenPNote1 {
      display:none;
      position: relative;
      width: 300px;
      float: right;
      // text-align:right;
    }
    .handDrawnHeart {
      display:none;
      width: 25px;
      fill: $redpink;
      position: absolute;
      // left: -65px;
      top: -40px;
      right: 10px;
    }
    .portfolioNote {
      display:none;
      fill: $redpink;
      position: absolute;
      right: -85px;
      top: -90px;
      color: $redpink;
      transform: rotate(-12deg);
      line-height: 1;
    }
}

//Portfolio Ends
